.pulse {
	animation: animate 3s linear infinite;
}

@keyframes animate {
	0% {
		box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.7), 0 0 0 0 rgba(255, 109, 74, 0.7);
	}
	40% {
		box-shadow: 0 0 0 50px rgba(255, 109, 74, 0),
			0 0 0 0 rgba(255, 109, 74, 0.7);
	}
	80% {
		box-shadow: 0 0 0 50px rgba(255, 109, 74, 0),
			0 0 0 30px rgba(255, 109, 74, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 30px rgba(255, 109, 74, 0);
	}
}

.blurry-content {
	-webkit-filter: blur(20px);
	-moz-filter: blur(20px);
	-o-filter: blur(20px);
	-ms-filter: blur(20px);
	filter: blur(20px);
	opacity: 0.7;
	width: 100%;
	height: 100%;
	position: absolute;
	background: #ccc;
	display: block;
}
